# zhong

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gangplank/zhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gangplank/zhong/: HttpManager.java  MainActivity.java  MyServer.java  News.java
app/src/main/java/com/example/gangplank/zhong/MainMoulde/: MainModule.java  MainModuleIml.java
app/src/main/java/com/example/gangplank/zhong/MainPresener/: MainPresenter.java  MainPresenterIml.java
app/src/main/java/com/example/gangplank/zhong/MainView/: MainView.java
app/src/main/java/com/example/gangplank/zhong/adapter/: MyAdapter.java  VAdapter.java
app/src/main/java/com/example/gangplank/zhong/fragment/: ShouFragment.java  WoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_shou.xml  fragment_wo.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gangplank/zhong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
