<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gangplank.zhong.fragment.ShouFragment">
    <com.jude.rollviewpager.RollPagerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:rollviewpager_play_delay="3000"
        android:id="@+id/roll"></com.jude.rollviewpager.RollPagerView>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roll"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</RelativeLayout>
